group 'com.turtleboxgames.overworld'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.detekt_version = '1.0.0.M12.1'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/exposed" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'io.gitlab.arturbosch.detekt'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/exposed" }
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}